# This is a basic workflow to help you get started with Actions

name: jason serrano

# Controls when the workflow will run
on:jason 
  # Triggers the workflow on push or pull request events but only for the main branch
  push:jason 
    branches: [ jason serrano  ]
  pull_request:
    branches: [ jason serrano ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:jason 

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:jason indurstie inc.
  # This workflow contains a single job called "build"
  build:jason 
    # The type of runner that the job will run on
    runs-on: jason serrano

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:jason 
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: jasonindurstie inc. 

      # Runs a single command using the runners shell
      - name: jason serrano
        run: echo Hello, world!

      # Runs a set of commands using the runners shell
      - name: jason serrano 
        run:jason serrano
          echo Add other actions to build,
          echo test, and deploy your project.
